[1] 5000    6
[1] 1000    6
'data.frame':	5000 obs. of  6 variables:
 $ Casenum                             : int  1 2 3 4 5 6 7 8 9 10 ...
 $ SeriousDlqin2yrs                    : int  1 0 0 0 0 0 0 0 0 0 ...
 $ RevolvingUtilizationOfUnsecuredLines: num  0.766 0.957 0.658 0.234 0.907 ...
 $ DebtRatio                           : num  0.803 0.1219 0.0851 0.036 0.0249 ...
 $ NumberOfOpenCreditLinesAndLoans     : int  13 4 2 5 7 3 8 8 2 9 ...
 $ NumberOfDependents                  : int  2 1 0 0 0 1 0 0 NA 2 ...
'data.frame':	1000 obs. of  6 variables:
 $ Casenum                             : int  5001 5002 5003 5004 5005 5006 5007 5008 5009 5010 ...
 $ SeriousDlqin2yrs                    : int  0 0 0 0 0 0 0 0 1 0 ...
 $ RevolvingUtilizationOfUnsecuredLines: num  0.1052 0.9023 0.6342 0.0103 1 ...
 $ DebtRatio                           : num  2270 0.63 0.181 2874 0 ...
 $ NumberOfOpenCreditLinesAndLoans     : int  5 11 16 16 4 12 10 11 7 16 ...
 $ NumberOfDependents                  : int  0 0 0 0 0 0 0 1 0 0 ...
                             Casenum                     SeriousDlqin2yrs 
                                   0                                    0 
RevolvingUtilizationOfUnsecuredLines                            DebtRatio 
                                   0                                    0 
     NumberOfOpenCreditLinesAndLoans                   NumberOfDependents 
                                   0                                  142 
                             Casenum                     SeriousDlqin2yrs 
                                   0                                    0 
RevolvingUtilizationOfUnsecuredLines                            DebtRatio 
                                   0                                    0 
     NumberOfOpenCreditLinesAndLoans                   NumberOfDependents 
                                   0                                   20 

   0    1 
4695  305 

    0     1 
0.939 0.061 

  0   1 
937  63 

    0     1 
0.937 0.063 
'data.frame':	4994 obs. of  6 variables:
 $ Casenum                             : int  1 2 3 4 5 6 7 8 9 10 ...
 $ SeriousDlqin2yrs                    : Factor w/ 2 levels "0","1": 2 1 1 1 1 1 1 1 1 1 ...
 $ RevolvingUtilizationOfUnsecuredLines: num  0.766 0.957 0.658 0.234 0.907 ...
 $ DebtRatio                           : num  0.803 0.1219 0.0851 0.036 0.0249 ...
 $ NumberOfOpenCreditLinesAndLoans     : int  13 4 2 5 7 3 8 8 2 9 ...
 $ NumberOfDependents                  : num  2 1 0 0 0 1 0 0 0 2 ...
                             Casenum                     SeriousDlqin2yrs 
                                   0                                    0 
RevolvingUtilizationOfUnsecuredLines                            DebtRatio 
                                   0                                    0 
     NumberOfOpenCreditLinesAndLoans                   NumberOfDependents 
                                   0                                    0 
                             Casenum                     SeriousDlqin2yrs 
                                   0                                    0 
RevolvingUtilizationOfUnsecuredLines                            DebtRatio 
                                   0                                    0 
     NumberOfOpenCreditLinesAndLoans                   NumberOfDependents 
                                   0                                    0 

         0          1 
0.93809809 0.06190191 

         0          1 
0.93892216 0.06107784 

         0          1 
0.93826274 0.06173726 

         0          1 
0.93809809 0.06190191 
[1] 3344    5
[1] 3344
     SeriousDlqin2yrs
ypred    0    1
    0 3132  205
    1    5    2
Area under the curve: 0.504
[1] 835
     SeriousDlqin2yrs
ypred   0   1
    0 784  51
Area under the curve: 0.5
[1] 1000
     SeriousDlqin2yrs
ypred   0   1
    0 808  51
    1 129  12
Area under the curve: 0.5264
          used (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2054318 54.9    3205452  85.6  3205452  85.6
Vcells 1771730 13.6   55752897 425.4 64061455 488.8
